# AzureServiceBus

./: README.md  SampleAzureBusService.sln
ConsoleApp1/: AppSettings.cs  ConsoleApp1.csproj  Program.cs  SendMessageHandler.cs  appsettings.json
SampleAzureBusService/: Program.cs  SampleBusService.API.csproj  Startup.cs  appsettings.json
SampleAzureBusService/Controllers/: MessageController.cs
SampleAzureBusService/Properties/: launchSettings.json
SampleShared/: EmailModel.cs  EmailResponse.cs  Person.cs  PersonModel.cs  SampleShared.csproj
SampleShared/Services/: AzureBusService.cs  IBus.cs  IQueueService.cs  RabbitMQService.cs
